header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 5px #ccc;
  z-index: 99;
}

header {
  top:0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  .position {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1.logo {
      flex: 1;
      width: max-content;
      min-width: 200px;
      margin-top:10px;
      font-weight: bold;
      font-size: 18px;
      line-height: 60px;
      vertical-align: middle;

      a{
        transition: all .4s linear;
        &:hover{
          color:yellowgreen;
          font-size: 20px;
        }
      }
    }

    .nav {
      flex: 2;
      font-size: 13px;
      padding: 5px;
      border: 0
    }
  }
}

 
.pcy-menu-itemgroup.ant-menu-item-group .ant-menu-item.pcy-menu-items {
    font-size: 13px ;
    margin: 2px
  }
