.zy-article-container{
  max-height: max-content;
  min-height: 100vh;
  width: 100%;
  padding-top:65px;
}


@media screen and (max-width:767px){
  .zy-aside-container{
    display:none;
  }
}