.pcy-home-container{
  height: 100vh;
  min-height: max-content;
  width: 100%;
  padding-top:65px;
}

.pcy-home-container>.ant-row>.ant-col.article{
  color: #333;
  background-color: #fff;
}

.site-card-border-less-wrapper {
  padding: 30px;
  background: #ececec;
}