.zy-hot-article-list{
  width: 100%;
  li{
    counter-increment: hot-list;
    font-size:14px;
    cursor: pointer;
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

    &::before{
      content: counter(hot-list) + '.';
      font-size:16px;
      font-style: italic;
      display: inline-block;
      width:25px;
      color:rgb(50,200,100)
    }
    &:nth-of-type(1)::before{
      color:red
    }
    &:nth-of-type(2)::before{
      color:orangered
    }
    &:nth-of-type(3)::before{
      color:orange
    }
    &:nth-of-type(4)::before{
      color:rgb(240, 179, 11)
    }
    &:nth-of-type(5)::before{
      color:rgb(240, 206, 11)
    }
  }

  a{
    color:#555
  }
}