.zy-article-content{
  width: 100%;
  min-height: 700px;
  max-height: max-content;
}
.zy-markdown {
  width: 100%;
  margin-top: 10px;
  border-radius: 7px;
  min-height: 700px;
  max-height: max-content;
  padding:15px 20px;
  box-shadow: 0 0 15px #ccc;

  .zy-article-title{
    display: block;
    font-size:25px;
    font-weight: bold;
    color:#333;
  }

  .zy-article-info{
    background-color: rgba(240,240,240,.5);
    border-left: 5px solid #0af;
    padding: 5px 10px;
    margin-bottom: 10px;
    div{
      color:#777;
      cursor: pointer;
      margin:5px 0;

      i{
        color:#555
      }
    }
  }
}
#zy-markdown-style{
  color:#333;
  h1{
    font-size:42px;
    font-weight: bolder;
    border-bottom: 1px solid #ccc;
  }
  h2{
    font-size:38px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
  }
  h3{
    font-size:34px;
    font-weight: bold;
  }
  h4{
    font-size:20px;
    font-weight: bold;
  }
  h5{
    font-size:18px;
    font-weight: bold;
  }
  h6{
    font-size:18px;
  }
}