@font-face {
  font-family: "iconfont";
  src: url(./iconfont.eot?v=240);
  src: url(./iconfont.eot?v=240#iefix) format("embedded-opentype"),
    url(./iconfont.svg?v=240#iconfont) format("svg"),
    url(./iconfont.woff?v=240) format("woff"),
    url(./iconfont.ttf?v=240) format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
